# Dynamic-Graphs-Shortest-path

./: Dockerfile  client.yaml  pom.xml  system.properties
client/: pom.xml
client/src/main/java/rmi/graph/: Client.java  Starter.java
common/: pom.xml
common/src/main/java/rmi/graph/: Response.java
rmi-sampler/src/rmi/graph/: Request.java  RmiGraphSampler.java
server/: pom.xml
server/src/main/java/rmi/graph/: Graph.java  GraphService.java  Server.java
src/main/java/rmi/graph/: Client.java  GraphServiceImpl.java  Server.java  Starter.java  VariantGraphServiceImpl.java
